// -*- mode: jsonc -*-
[
  {
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "margin-bottom": 0,
    "margin-top": 8,
    "margin-right": 10,
    "margin-left": 10,
    "modules-left": [
      "hyprland/workspaces",
      "custom/media"
    ],
    "modules-center": [],
    "modules-right": [
      "cpu",
      "memory",
      "temperature",
      "battery",
      "battery#bat2",
      "network",
      "pulseaudio",
      // "power-profiles-daemon",
      "backlight",
      "clock",
      "tray",
    ],
    // Modules configuration
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "8": "",
        "9": "",
        // "active": "{name}",
        "default": ""
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "7": [],
        "8": [],
        "9": [],
        "10": ["eDP-1"],
      }
    },
    "custom/media": {
      "format": {},
      "max-length": 120,
      "format-icons": {
        "spotify": " ",
        "default": "",
      },
      "escape": true,
      "exec": "playerctl --follow metadata --format \"{{title}}  |  {{artist}}\"",
    },
    "custom/weather": {
      "format": "{}",
      "tooltip": true,
      "interval": 120,
      "exec": "$HOME/.config/waybar/waybar-wttr.py 2> /dev/null",
      "return-type": "json",
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
      "format-disconnected": "Disconnected ",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
      "unknown-tag": "N/A",
      "interval": 5,
      "consume-icons": {
        "on": " ",
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ",
        "on": " ",
      },
      "repeat-icons": {
        "on": " ",
      },
      "single-icons": {
        "on": "1 ",
      },
      "state-icons": {
        "paused": "",
        "playing": "",
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)",
    },
    "tray": {
      "icon-size": 16,
      "spacing": 10,
    },
    "clock": {
      "timezone": "Asia/Ho_Chi_Minh",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}",
      "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "format": {
          "months": "<span color='#ffead3'>{}</span>",
          "days": "<span color='#ecc6d9'>{}</span>",
          "weeks": "<span color='#99ffdd'>W{}</span>",
          "weekdays": "<span color='#ffcc66'>{}</span>",
          "today": "<span color='#ff6699'><u>{}</u></span>",
        },
      },
    },
    "cpu": {
      "format": "  {usage}%",
      "tooltip": false,
    },
    "memory": {
      "format": " {}%",
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}°C {icon}",
      "format": "{temperatureC}°C {icon}",
      "format-icons": ["", "", ""],
    },
    "backlight": {
      // "device": "acpi_video1",
      "format": "{icon}  {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
    },
    "battery": {
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15,
      },
      "format": "{icon} {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{icon} {time}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": [" ", " ", " ", " ", " "],
    },
    "battery#bat2": {
      "bat": "BAT2",
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": "",
      },
    },
    "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": " ",
      "format-ethernet": " {ipaddr}/{cidr}",
      "tooltip-format": " {essid} ({signalStrength}%)",
      "format-linked": " {ifname} (No IP)",
      "format-disconnected": "⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}",
    },
    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{icon}  {volume}% {format_source}",
      "format-bluetooth": "{icon} {volume}% {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""],
      },
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    },
  },
]
