# Global settings
background-color=#0f111b
text-color=#ecf0c1
border-color=#7a5ccc
border-size=2
padding=10
font=JetBrainsMono Nerd Font 12

# Default notification styling
default-timeout=10000
max-visible=3
width=450
height=100

# Urgency levels
[urgency=low]
border-color=#5b5b77
background-color=#0f111b
text-color=#ecf0c1

[urgency=normal]
border-color=#7a5ccc
background-color=#0f111b
text-color=#ecf0c1

[urgency=critical]
border-color=#ebeb94
background-color=#0f111b
text-color=#ebeb94

# Grouping
# [group-by=app-name]
# background-color=#0f111b
# text-color=#c1b6ff
# border-color=#5b5b77
