# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod, D, exec, ~/Scripts/show-eww-dashboard.sh

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, Tab, workspace, Desktop

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# custom
bind = $mainMod, L, exec, hyprlock
# sound
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 1%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 1%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle

# microphone
bind =, XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle
# player control
bind =, XF86AudioPlay, exec, playerctl play-pause 
bind =, XF86AudioPrev, exec, playerctl previous  
bind =, XF86AudioNext, exec, playerctl next
bind =, XF86AudioStop, exec, playerctl stop
# brightness
binde =, XF86MonBrightnessUp, exec, brightnessctl set 1%+
binde =, XF86MonBrightnessDown, exec, brightnessctl set 1%- 

bind = $mainMod, Print, exec, grim - | wl-copy
bind = $mainMod SHIFT, Print, exec, grim -g "$(slurp -d)" - | wl-copy
bind = $mainMod ALT, Print, exec, grim ~/Screenshots/$(date +'%s_grim.jpg')

bind = $mainMod SHIFT, Up, movewindow, u
bind = $mainMod SHIFT, Down, movewindow, d
bind = $mainMod SHIFT, Left, movewindow, l
bind = $mainMod SHIFT, Right, movewindow, r

bindl = ,switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1,disable"
bindl = ,switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1,highrr,auto,1.25"
