bind=ALT,R,submap,resize
submap=resize
binde=,right,resizeactive,50 0
binde=,left,resizeactive,-50 0
binde=,up,resizeactive,0 -50
binde=,down,resizeactive,0 50
bind=,escape,submap,reset 
submap=reset
