# resize
# will switch to a submap called resize
bind=ALT,R,submap,resize

# TODO: show "resize" mode on bar 
# will start a submap called "resize"
submap=resize

# sets repeatable binds for resizing the active window
binde=,right,resizeactive,50 0
binde=,left,resizeactive,-50 0
binde=,up,resizeactive,0 -50
binde=,down,resizeactive,0 50
bind=,escape,submap,reset 
submap=reset


