$mainMod = SUPER

# Set programs that you use
$terminal = alacritty 
$fileManager = thunar 
$menu = fuzzel --config=/home/$USER/.config/fuzzel/fuzzel.ini
$cursorTheme = Bibata-Modern-Ice
$cursorSize = 18
