$lock-background = /home/ech/Wallpapers/aurora2.jpg
$background = /home/ech/Wallpapers/aurora2.jpg

$active-border1 = rgb(aad94c)
$active-border2 = rgb(39bae6)
$inactive-border = rgb(2c3a4a)

$primary-text = rgb(aad94c)
$secondary-text = rgb(39bae6)

