$lock-background = /home/ech/Wallpapers/everforest2.png
$background = /home/ech/Wallpapers/everforest2.png

$active-border1 = rgb(a7c080)
$active-border2 = rgb(7fbbb3)
$inactive-border = rgb(5d6b66)

$primary-text = rgb(a7c080)
$secondary-text = rgb(d3c6aa)

