$lock-background = /home/ech/Wallpapers/astronaut-nord.png
$background = /home/ech/Wallpapers/archlinux.png

$active-border1 = rgb(458588)
$active-border2 = rgb(fe8019)
$inactive-border = rgb(504945)

$primary-text = rgb(e5e9f0)
$secondary-text = rgb(d8dee9)
