$lock-background = /home/froggo/.dotfiles/walls/wallhaven-9dw2wk_2560x1600.png
$background = /home/froggo/.dotfiles/walls/wallhaven-9dw2wk_2560x1600.png

$active-border1 = rgb(7a5ccc)
$active-border2 = rgb(7a5ccc)
$inactive-border = rgb(5d6b66)

$primary-text = rgb(a7c080)
$secondary-text = rgb(d3c6aa)

