$lock-background = ~/.dotfiles/walls/pastel-window.png
# $background = /home/ech/Wallpapers/archlinux.png

$active-border1 = rgb(458588)
$active-border2 = rgb(fe8019)
$inactive-border = rgb(504945)

$primary-text = rgb(ebdbb2)
$secondary-text = rgb(b8bb26)
