$lock-background = /home/froggo/.dotfiles/walls/wallhaven-9dw2wk_2560x1600.png
$background = /home/froggo/.dotfiles/walls/wallhaven-9dw2wk_2560x1600.png

$active-border1 = rgb(7fbbb3)
$active-border2 = rgb(7fbbb3)
$inactive-border = rgb(686f9a)

$primary-text = rgb(7a5ccc)
$secondary-text = rgb(ecf0c1)

