$lock-background = /home/ech/Wallpapers/aurora2.jpg
$background = /home/ech/Wallpapers/aurora2.jpg

$active-border1 = rgb(aad94c)
$active-border2 = rgb(39bae6)
$inactive-border = rgb(2c3a4a)

$primary-text = rgb(aad94c)
$secondary-text = rgb(39bae6)

# $color0 = rgb(0A0E14)
# $color1 = rgb(0F1419)
# $color2 = rgb(1A1F24)
# $color3 = rgb(1F262D)
# $color4 = rgb(212B36)
# $color5 = rgb(273340)
# $color6 = rgb(2C3A4A)
# 
# $color12 = rgb(F07178)
# $color13 = rgb(FA8D3E)
# $color14 = rgb(E6B450)
# $color15 = rgb(AAD94C)
# $color16 = rgb(39BAE6)
# $color17 = rgb(6AC5E8)
# $color18 = rgb(CBA6E1)
# 
# $color20 = rgb(39BAE6)
# $color21 = rgb(E6B450)
# $color22 = rgb(F07178)
# 
# $color23 = rgb(2D2D2D)
# $color24 = rgb(383E4A)
# $color25 = rgb(424C55)
# 
