$lock-background = /home/ech/Wallpapers/astronaut-nord.png
$background = /home/ech/Wallpapers/astronaut-nord.png

$active-border1 = rgb(5e81ac)
$active-border2 = rgb(a3be8c)
$inactive-border = rgb(4c566a)

$primary-text = rgb(e5e9f0)
$secondary-text = rgb(d8dee9)
